{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"rules": {
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noBannedTypes": "error",
				"noCommaOperator": "error",
				"noExcessiveCognitiveComplexity": "error",
				"noExtraBooleanCast": "error",
				"noStaticOnlyClass": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessEmptyExport": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noVoid": "error",
				"useArrowFunction": "error",
				"useLiteralKeys": "error",
				"useMaxParams": "error",
				"useNumericLiterals": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSwitchDeclarations": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useParseIntRadix": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"nursery": {
				"noDuplicateEnumValues": "error",
				"noExcessiveLinesPerFile": "error",
				"noExcessiveNestedCallbacks": {
					"level": "error",
					"options": {
						"max": 3
					}
				},
				"noFloatingClasses": "error",
				"noFloatingPromises": "error",
				"noForIn": "error",
				"noImpliedEval": "error",
				"noIncrementDecrement": "error",
				"noLoopFunc": "error",
				"noMisusedPromises": "error",
				"noMultiAssign": "error",
				"noMultiStr": "error",
				"noProto": "error",
				"noReturnAssign": "error",
				"noScriptUrl": "error",
				"noUnnecessaryConditions": "error",
				"noUnnecessaryTemplateExpression": "error",
				"noUnsafePlusOperands": "error",
				"noUselessReturn": "error",
				"noUselessTypeConversion": "error",
				"useArraySortCompare": "error",
				"useConsistentEnumValueType": "error",
				"useConsistentMethodSignatures": "error",
				"useErrorCause": "error",
				"useExhaustiveSwitchCases": "error",
				"useExplicitReturnType": "error",
				"useExplicitType": "error",
				"useFind": "error",
				"useImportsFirst": "error",
				"useNamedCaptureGroup": "error",
				"useNullishCoalescing": "error",
				"useReduceTypeParameter": "error",
				"useRegexpExec": "error",
				"useSpread": "error",
				"useStringStartsEndsWith": "error",
				"useUnicodeRegex": "error"
			},
			"performance": {
				"noAwaitInLoops": "error"
			},
			"security": {
				"noGlobalEval": "error"
			},
			"style": {
				"noCommonJs": "error",
				"noInferrableTypes": "error",
				"noMagicNumbers": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": {
					"level": "error",
					"options": {
						"syntax": "shorthand"
					}
				},
				"useConsistentArrowReturn": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentObjectDefinitions": "warn",
				"useConsistentTypeDefinitions": "error",
				"useConst": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useForOf": "error",
				"useGroupedAccessorPairs": "error",
				"useImportType": {
					"level": "error",
					"options": {
						"style": "inlineType"
					}
				},
				"useLiteralEnumMembers": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"requireAscii": false,
						"conventions": [
							{
								"selector": {
									"kind": "const",
									"scope": "global"
								},
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {
									"kind": "objectLiteralMember"
								},
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {
									"kind": "variable"
								},
								"match": "_?([^_]*)_?",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {
									"kind": "function"
								},
								"match": "_?([^_]*)_?",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							},
							{
								"selector": {
									"kind": "functionParameter"
								},
								"match": "_?([^_]*)_?",
								"formats": ["camelCase", "PascalCase", "CONSTANT_CASE"]
							}
						]
					}
				},
				"useNodejsImportProtocol": "error",
				"useObjectSpread": "error",
				"useReadonlyClassProperties": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useSymbolDescription": "error",
				"useTemplate": "error",
				"useThrowOnlyError": "error",
				"useUnifiedTypeSignatures": "error"
			},
			"suspicious": {
				"noAlert": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noConsole": "error",
				"noConstantBinaryExpressions": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDeprecatedImports": "warn",
				"noDoubleEquals": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "error",
				"noTsIgnore": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUselessRegexBackrefs": "error",
				"noVar": "error",
				"noWith": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "error",
				"useDefaultSwitchClauseLast": "error",
				"useGuardForIn": "error",
				"useIterableCallbackReturn": "error",
				"useNamespaceKeyword": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
